# raon-notification-example

./: build.gradle  settings.gradle
.kafka/: docker-compose-single-kafka.yml
api/src/main/java/com/raon/: NotificationExampleApplication.java
consumer/: build.gradle
consumer/src/main/java/com/raon/: NotificationConsumerApplication.java
consumer/src/main/java/com/raon/event/: CommentEvent.java  CommentEventConsumer.java  CommentEventType.java  FollowEvent.java  FollowEventConsumer.java  FollowEventType.java  LikeEvent.java  LikeEventConsumer.java  LikeEventType.java
consumer/src/main/java/com/raon/task/: CommentAddTask.java  CommentRemoveTask.java
consumer/src/main/resources/: application-event.yml
core/: build.gradle
core/src/main/java/com/raon/: Comment.java  CommentClient.java  CommentNotification.java  Notification.java  NotificationGetService.java  NotificationIdGenerator.java  NotificationRemoveService.java  NotificationRepository.java  NotificationRepositoryMemoryImpl.java  NotificationSaveService.java  NotificationType.java  Post.java  PostClient.java
core/src/main/java/com/raon/config/: LocalMongoConfig.java  MongoTemplateConfig.java
core/src/test/java/com/raon/: NotificationRepositoryMemoryImplTest.java  NotificationRepositoryTest.java
